#cloud-config
# ============================================================
# WoslandOS x86 — Ubuntu Autoinstall configuration
# This drives the fully unattended installation when booting
# the custom ISO on bare metal or in a VM (Proxmox, VirtualBox, etc.)
# Values below are substituted from config.sh at ISO build time.
# ============================================================
autoinstall:
  version: 1

  # ── Locale & keyboard ─────────────────────────────────────
  locale: en_US.UTF-8
  keyboard:
    layout: us

  # ── Storage: use largest disk, wipe it, auto-partition ────
  storage:
    layout:
      name: lvm
      match:
        size: largest

  # ── Identity ──────────────────────────────────────────────
  identity:
    hostname: @@OS_HOSTNAME@@
    username: @@OS_USERNAME@@
    # Generate with: echo -n "password" | openssl passwd -6 -stdin
    password: "@@OS_PASSWORD_HASH@@"
    realname: "Wosland OS"

  # ── SSH ───────────────────────────────────────────────────
  ssh:
    install-server: true
    allow-pw: true

  # ── Extra packages installed during OS setup ──────────────
  packages:
    - python3
    - python3-full
    - python3-venv
    - python3-pip
    - python3-flask
    - wget
    - curl
    - git
    - feh
    - x11vnc
    - xvfb
    - net-tools
    - jq
    - ca-certificates

  # ── Late commands: inject our provisioning script ─────────
  late-commands:
    # Copy provisioning script into the installed system
    - cp /cdrom/wosland/wosland-provision.sh /target/usr/local/bin/wosland-provision.sh
    - chmod +x /target/usr/local/bin/wosland-provision.sh
    # Copy web server app
    - mkdir -p /target/@@WEBSERVER_DIR@@
    - cp /cdrom/wosland/app.py /target/@@WEBSERVER_DIR@@/app.py
    # Install firstboot service
    - cp /cdrom/wosland/wosland-firstboot.service /target/etc/systemd/system/wosland-firstboot.service
    - curtin in-target --target=/target -- systemctl enable wosland-firstboot.service

  # ── Reboot after install ──────────────────────────────────
  shutdown: reboot
